* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Wittgenstein", serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
}

.logo img {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #bbb;
}

#title-container{
	max-width: 600px;
    margin: 1em auto;
    margin-bottom: 0;
	text-align: center;
	font-weight: bold;
    border: 1px solid #000;
    padding: 1em;
    border-radius: 8px;
}

/*.container {
    margin: 0 auto;
	padding: 0.5em;
    text-align: left;
    position: relative;
    border-radius: 8px;
}
*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the same height as the navbar */
}

.footer p {
    margin: 0;
    font-size: 0.8rem; /* Decreased font size */
}

.footer .instagram-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer .instagram-link:hover {
    color: #bbb;
}

.container {
    max-width: 100vw;
    overflow: hidden;
    margin: 0 auto;
    padding: 1em;
    position: relative;
    border-radius: 8px;
}

/*.grid-container {
    column-count: 5; /* 4 columns 
    column-gap: 20px;
    width: 100%;
    padding: 1em;
}

.news-tablet {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 1em;
    display: inline-block;
    flex-direction: column;
    width: 100%;
    /*justify-content: space-between;*/
    /*justify-content: flex-start; /* Align the content at the top 
    overflow: hidden;
    height: auto;
}

.news-tablet img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.news-excerpt {
    font-size: 1rem;
    color: #555;
    text-align: justify;
    margin-bottom: 1em;
}*/

.sections-container {
    width: 100%;
    padding: 2rem;
}

.news-section {
    margin-bottom: 2rem;
}

.news-section h2 {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.grid-container {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    gap: 1rem;
    justify-content: space-between;
    column-count: 3; /* 4 columns*/
    column-gap: 20px;
    width: 100%;
    padding: 1em;
}

/*.grid-container {
    column-count: 5; /* 4 columns
    column-gap: 20px;
    width: 100%;
    padding: 1em;
}*/

.news-tablet {
    flex: 1 1 calc(33.333% - 1rem); /* Adjust to make 3 items in a row */
    border: 1px solid #ccc;
    border-radius: 10px;
    display: inline-block;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    margin-bottom: 20px;
}

.news-tablet img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.news-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news-excerpt {
    font-size: 0.9rem;
    color: #666;
}

#ad-container {
    flex: 1;
    margin: 1em;
    /* Add styles for the advertisement container */
}

#ad-container img {
    width: 100%;
    padding: 1em;
}